# NBFormat.NET

./: FSharp.Data.NBFormat.sln  NBFormat.NET.sln  README.md  RELEASE_NOTES.md
src/FSharp.Data.NBConvert/: API.fs  FSharp.Data.NBConvert.fsproj  HTML.fs  Library.fs  NotebookConverter.fs
src/FSharp.Data.NBConvert.Tool/: FSharp.Data.NBConvert.Tool.fsproj  Program.fs
src/FSharp.Data.NBConvert/ConverterTemplates/: HTMLConverterTemplates.fs
src/FSharp.Data.NBConvert/Templates/: HTMLTemplates.fs
src/FSharp.Data.NBFormat/: Domain.fs  FSharp.Data.NBFormat.fsproj  Library.fs  Serialization.fs  playground.fsx
src/NBConvert.NET/: API.fs  InternalUtils.fs  NBConvert.NET.fsproj  NotebookConverter.fs  playground.fsx
src/NBConvert.NET.Tool/: CLIArgs.fs  NBConvert.NET.Tool.fsproj  Program.fs
src/NBConvert.NET/ConverterTemplates/: HTMLConverterTemplates.fs
src/NBFormat.NET/: Domain.fs  Serialization.fs  playground.fsx
tests/FSharp.Data.NBFormat.Tests/: FSharp.Data.NBFormat.Tests.fsproj  SimpleNotebookTests.fs  TestUtils.fs  Tests.fs
tests/FSharp.Data.NBFormat.Tests/data/: polyglot_notebook_simple_fsharp.ipynb
tests/FSharp.Data.NBFormat.Tests/data/simple/: polyglot_notebook_simple.ipynb  polyglot_notebook_simple_csharp.ipynb  polyglot_notebook_simple_fsharp.ipynb
tests/NBFormat.NET.Tests/: NBFormat.NET.Tests.fsproj  SimpleNotebookTests.fs  TestUtils.fs
tests/NBFormat.NET.Tests/data/simple/: polyglot_notebook_simple_fsharp.html  polyglot_notebook_simple_fsharp.ipynb
tests/data/: polyglot_notebook_plotly_csharp.ipynb  polyglot_notebook_plotly_fsharp.ipynb
